<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#272627</color>
    <color name="colorAccent">#E1C79B</color>
    <color name="textColor">#F5F5F5</color>
    <color name="black">#000000</color>
</resources>
